In [1]:
# import pandas
import pandas as pd

In [2]:
# load the scraped dataset
df = pd.read_csv(r"C:\Users\Tsega\Scrapy\ico\ico1.csv")
df

,project,category,description,start_date,end_date,raised_usd,ticker,platform,ico_price,fundraise_goal,total_token,sold_%,token_role
0,Manta Network Crowdloan,Protocol,Manta Network is the plug-and-play privacy-pre...,4-Nov-23,1-Mar-23,"$6,600,000",MANTA,Polkadot,NaN,NaN,"1,000,000,000",15.60,Utility
1,HALO,Blockchain Service,HALO cooperates with the Decemberentralized 3D...,2-Mar-23,3-Mar-23,NaN,HALO,BEP-20,$0.02,"$50,000","500,000,000",NaN,Utility
2,Mizar,Platform,Mizar is a next-gen trading platform where tra...,6-Mar-23,8-Mar-23,"$3,400,000",MZR,BEP-20,$0.00,"$200,000","10,000,000,000",NaN,Utility
3,G4AL,Platform,The G4AL Platform is the easiest and fastest a...,9-Mar-23,11-Mar-23,"$1,600,000",GGT,ERC20,$0.00,"$500,000","10,000,000,000",16.25,Utility
4,SHELTERZ,Blockchain Service,SHELTERZ is an accommodation booking service w...,18-Feb-23,5-Mar-23,"$3,590,000",TERZ,BEP-20,$0.02,"$510,000","1,000,000,000",18.00,Utility
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1358,Hatom,DeFi,"Hatom is a decentralized, algorithmic protocol...",7/17/2023,7/20/2023,8000000,HTM,Own blockchain,0.4,2000000,100000000,25.84,Utility
1359,Arkham,Blockchain Service,An Intel-To-Earn Token Powering the Deanonymiz...,7/11/2023,7/18/2023,12000000,ARKM,Binance Chain,0.05,2500000,1000000000,5.00,Utility
1360,EMG Coin,Platform,EMG Coin is the E-commerce Telecom platform to...,7/24/2023,7/24/2023,150000,EMG,Ethereum,0.065,200000,800000000,31.00,Utility
1361,SophiaVerse,AI/VR,Sophia is a platform for the pursuit of useful...,7/18/2023,7/31/2023,5640000,SOPH,Binance Chain,0.03,1600000,1000000000,NaN,Utility
1362,Immunify.Life,Blockchain Service,Immunify.Life is a transformative and self-sus...,7/20/2023,7/22/2023,2160000,IMM,Own blockchain,0.1,100000,300000000,1.00,Utility

In [3]:
# Convert start date to a date time
df['start_date'] = pd.to_datetime(df['start_date'])

# Convert end date to a date time
df['end_date'] = pd.to_datetime(df['end_date'])

C:\Users\Tsega\AppData\Local\Temp\ipykernel_3972\1180444109.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['start_date'] = pd.to_datetime(df['start_date'])
C:\Users\Tsega\AppData\Local\Temp\ipykernel_3972\1180444109.py:5: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['end_date'] = pd.to_datetime(df['end_date'])

In [4]:
# Define the mapping dictionaries for 'Category', 'Token_Role', and 'Platform'
category_mapping = {
    'Blockchain Platform': 'Blockchain Service',
    'Blockchain': 'Blockchain Service',
    'Finance': 'DeFi',
    'Payments': 'DeFi',
    'Market':'Marketplace',
    'Marchket':'Marketplace',
    'Marketing': 'Marketing Service',
    'DEX': 'Exchange',
    'Verification': 'KYC/Security',
    'Advertising': 'Marketing Service',
    'Real Business': 'Business',
    'Social': 'Social Network',
    'Currency': 'DeFi',
    'Artificial Intelligence': 'AI/VR',
    'Predictions': 'Trading Platform',
    'Governance Token': 'DeFi',
    'Mobile': 'Business',
    'Media': 'Business',
    'Mining': 'Business',
    'Crowdfunding': 'Platform',
    'Insurance': 'DeFi',
    'Stablecoin': 'DeFi',
    'Smart Contract':'Platform',
    'SMarcht Contract':'Platform',
    'Wallet': 'DeFi',
    'Dapp': 'Platform',
    'Marchketplace': 'Marketplace',
    'Marchketing': 'Marketing Service',
    'VR': 'AI/VR',
    'KYC': 'KYC/Security',
    'Security': 'KYC/Security',
    'Cloud Storage': 'Cloud',
    'Cloud Computing': 'Cloud',
    'Lending': 'DeFi',
    'Investment': 'Platform',
    'Banking': 'DeFi',
    'Trading': 'Trading Platform',
    'Gambling': 'DeFi',
    'Marketing': 'Marketing Service',
    'Hybrid Intellingence':'AI/VR'
}

token_role_mapping = {
    'Utility Unsold Tokens': 'Utility',
    'Utility\nRegistered Company': 'Utility',
    'South Korea\nRole of Token': 'Utility',
    'Working MVP\nRole of Token': 'Utility',
    'Singapore\nRole of Token': 'Utility',
    '12\nTeam from': 'Utility',
    'USA\nRole of Token': 'Utility',
    '16\nTeam from': 'Utility',
    'Undefined': 'Utility'
}

platform_mapping = {
    'ERC20': 'Ethereum',
    'BEP-20': 'Binance Chain',
    'Flow': 'Flow Network',
    'BEP2': 'Binance Chain',
    'ERC721': 'Ethereum',
    'Matic Blockchain': 'Polygon',
    'ERC777': 'Ethereum',
    'ERC-1404': 'Ethereum',
    'ERC223': 'Ethereum',
    'TRC-10': 'TRON',
    'TRX-20': 'TRON',
    'WRC-20': 'WaykiChain',
    'WAN': 'Wanchain',
    'NEP-5': 'NEO Blockchain',
    'NRC20': 'Nebulas Chain',
    'RST-88': 'Realio Network',
    'OEP-4': 'Ontology Blockchain',
    'Ontology': 'Ontology Blockchain',
    'IRC-20': 'Iost Blockchain',
    'HECO': 'Heco Chain',
    'Own wallet': 'Own Blockchain',
    'Own blockchain': 'Own Blockchain'
}

# Use the 'replace()' method to map the values in the 'Category' column using the 'category_mapping' dictionary
df['category'] = df['category'].replace(category_mapping)

# Use the 'replace()' method to map the values in the 'Token_Role' column using the 'token_role_mapping' dictionary
df['token_role'] = df['token_role'].replace(token_role_mapping)

# Use the 'replace()' method to map the values in the 'Platform' column using the 'platform_mapping' dictionary
df['platform'] = df['platform'].replace(platform_mapping)

In [5]:
# drop 'NOT SET'
df = df.drop(df[df['raised_usd'] == 'NOT SET'].index)

# Remove the '$' and ',' and convert to an float
df['raised_usd'] = df['raised_usd'].str.replace('$', '').str.replace(',', '').astype(float)

In [6]:
# Remove USD, $ and the comma from the ICO_price and convert to a float
df['ico_price'] = df['ico_price'].str.replace(' USD', '').str.replace('$', '').str.replace(',', '').astype(float)

In [7]:
# Remove the '$' and ',' and convert to a float
df['fundraise_goal'] = df['fundraise_goal'].str.replace('$', '').str.replace(',', '').astype(float)

In [8]:
# Renaming the Sold_%
df.rename(columns={'sold_%' : 'sold'}, inplace=True)

df['sold'] = df['sold'].astype(float)

In [9]:
# Remove the ',' and convert to a float
df['total_token'] = df['total_token'].str.replace(',', '').astype(float)

df

,project,category,description,start_date,end_date,raised_usd,ticker,platform,ico_price,fundraise_goal,total_token,sold,token_role
0,Manta Network Crowdloan,Protocol,Manta Network is the plug-and-play privacy-pre...,2023-11-04,2023-03-01,6600000.0,MANTA,Polkadot,NaN,NaN,1.000000e+09,15.60,Utility
1,HALO,Blockchain Service,HALO cooperates with the Decemberentralized 3D...,2023-03-02,2023-03-03,NaN,HALO,Binance Chain,0.020,50000.0,5.000000e+08,NaN,Utility
2,Mizar,Platform,Mizar is a next-gen trading platform where tra...,2023-03-06,2023-03-08,3400000.0,MZR,Binance Chain,0.000,200000.0,1.000000e+10,NaN,Utility
3,G4AL,Platform,The G4AL Platform is the easiest and fastest a...,2023-03-09,2023-03-11,1600000.0,GGT,Ethereum,0.000,500000.0,1.000000e+10,16.25,Utility
4,SHELTERZ,Blockchain Service,SHELTERZ is an accommodation booking service w...,2023-02-18,2023-03-05,3590000.0,TERZ,Binance Chain,0.020,510000.0,1.000000e+09,18.00,Utility
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1358,Hatom,DeFi,"Hatom is a decentralized, algorithmic protocol...",2023-07-17,2023-07-20,8000000.0,HTM,Own Blockchain,0.400,2000000.0,1.000000e+08,25.84,Utility
1359,Arkham,Blockchain Service,An Intel-To-Earn Token Powering the Deanonymiz...,2023-07-11,2023-07-18,12000000.0,ARKM,Binance Chain,0.050,2500000.0,1.000000e+09,5.00,Utility
1360,EMG Coin,Platform,EMG Coin is the E-commerce Telecom platform to...,2023-07-24,2023-07-24,150000.0,EMG,Ethereum,0.065,200000.0,8.000000e+08,31.00,Utility
1361,SophiaVerse,AI/VR,Sophia is a platform for the pursuit of useful...,2023-07-18,2023-07-31,5640000.0,SOPH,Binance Chain,0.030,1600000.0,1.000000e+09,NaN,Utility
1362,Immunify.Life,Blockchain Service,Immunify.Life is a transformative and self-sus...,2023-07-20,2023-07-22,2160000.0,IMM,Own Blockchain,0.100,100000.0,3.000000e+08,1.00,Utility

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1363 entries, 0 to 1362
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   project         1363 non-null   object
 1   category        1363 non-null   object
 2   description     1362 non-null   object
 3   start_date      1363 non-null   datetime64[ns]
 4   end_date        1363 non-null   datetime64[ns]
 5   raised_usd      1271 non-null   float64
 6   ticker          1345 non-null   object
 7   platform        1363 non-null   object
 8   ico_price       1104 non-null   float64
 9   fundraise_goal  843 non-null    float64
 10  total_token     1217 non-null   float64
 11  sold            705 non-null    float64
 12  token_role      1363 non-null   object
dtypes: datetime64[ns](2), float64(5), object(6)
memory usage: 138.6+ KB

Transformation(Data Cleaning & Modelling)

In [11]:
# Create a date dimension table
date = df[['start_date', 'end_date']].drop_duplicates().reset_index(drop=True)
date['start_day'] = date['start_date'].dt.day
date['start_month'] = date['start_date'].dt.month
date['start_year'] = date['start_date'].dt.year
date['start_weekday'] = date['start_date'].dt.weekday

date['end_day'] = date['end_date'].dt.day
date['end_month'] = date['end_date'].dt.month
date['end_year'] = date['end_date'].dt.year
date['end_weekday'] = date['end_date'].dt.weekday

# Assign the dateID with the index number and add "DA" prefix
date['date_id'] = 'DA' + date.index.astype(str)

# Rearrange the table
date = date[['date_id', 'start_date', 'start_year', 'start_month', 'start_weekday', 'start_day', 'end_date', 'end_year', 'end_month', 'end_weekday', 'end_day']]
date

,date_id,start_date,start_year,start_month,start_weekday,start_day,end_date,end_year,end_month,end_weekday,end_day
0,DA0,2023-11-04,2023,11,5,4,2023-03-01,2023,3,2,1
1,DA1,2023-03-02,2023,3,3,2,2023-03-03,2023,3,4,3
2,DA2,2023-03-06,2023,3,0,6,2023-03-08,2023,3,2,8
3,DA3,2023-03-09,2023,3,3,9,2023-03-11,2023,3,5,11
4,DA4,2023-02-18,2023,2,5,18,2023-03-05,2023,3,6,5
...,...,...,...,...,...,...,...,...,...,...,...
1228,DA1228,2023-07-17,2023,7,0,17,2023-07-20,2023,7,3,20
1229,DA1229,2023-07-11,2023,7,1,11,2023-07-18,2023,7,1,18
1230,DA1230,2023-07-24,2023,7,0,24,2023-07-24,2023,7,0,24
1231,DA1231,2023-07-18,2023,7,1,18,2023-07-31,2023,7,0,31
1232,DA1232,2023-07-20,2023,7,3,20,2023-07-22,2023,7,5,22

In [12]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1233 entries, 0 to 1232
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date_id        1233 non-null   object
 1   start_date     1233 non-null   datetime64[ns]
 2   start_year     1233 non-null   int32
 3   start_month    1233 non-null   int32
 4   start_weekday  1233 non-null   int32
 5   start_day      1233 non-null   int32
 6   end_date       1233 non-null   datetime64[ns]
 7   end_year       1233 non-null   int32
 8   end_month      1233 non-null   int32
 9   end_weekday    1233 non-null   int32
 10  end_day        1233 non-null   int32
dtypes: datetime64[ns](2), int32(8), object(1)
memory usage: 67.6+ KB

In [13]:
# Create a Project dimension table
project = df[['project', 'description', 'ticker']].drop_duplicates().reset_index(drop=True)

# Assign the PlatformID with the index number and add "PRO" prefix
project['project_id'] = 'PRO' + project.index.astype(str)

# Rearrange the table
project = project[['project_id', 'project', 'description', 'ticker']]
project

,project_id,project,description,ticker
0,PRO0,Manta Network Crowdloan,Manta Network is the plug-and-play privacy-pre...,MANTA
1,PRO1,HALO,HALO cooperates with the Decemberentralized 3D...,HALO
2,PRO2,Mizar,Mizar is a next-gen trading platform where tra...,MZR
3,PRO3,G4AL,The G4AL Platform is the easiest and fastest a...,GGT
4,PRO4,SHELTERZ,SHELTERZ is an accommodation booking service w...,TERZ
...,...,...,...,...
1357,PRO1357,Ozone Metaverse,Ozone is a web based immersive experience buil...,OZONE
1358,PRO1358,Hatom,"Hatom is a decentralized, algorithmic protocol...",HTM
1359,PRO1359,Arkham,An Intel-To-Earn Token Powering the Deanonymiz...,ARKM
1360,PRO1360,SophiaVerse,Sophia is a platform for the pursuit of useful...,SOPH
1361,PRO1361,Immunify.Life,Immunify.Life is a transformative and self-sus...,IMM

In [14]:
project.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1362 entries, 0 to 1361
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   project_id   1362 non-null   object
 1   project      1362 non-null   object
 2   description  1361 non-null   object
 3   ticker       1344 non-null   object
dtypes: object(4)
memory usage: 42.7+ KB

In [15]:
# Create a Category dimension table
category = df[['category']].drop_duplicates().reset_index(drop=True)

# Assign the CategoryID with the index number and add "CAT" prefix
category['category_id'] = 'CAT' + category.index.astype(str)

# Rearrange the table
category = category[['category_id', 'category']]
category

   category_id            category
0         CAT0            Protocol
1         CAT1  Blockchain Service
2         CAT2            Platform
3         CAT3                DeFi
4         CAT4              Gaming
5         CAT5               AI/VR
6         CAT6            Exchange
7         CAT7             Network
8         CAT8    Trading Platform
9         CAT9         Marketplace
10       CAT10        Data Service
11       CAT11            Business
12       CAT12      Social Network
13       CAT13           Education
14       CAT14              Energy
15       CAT15          Healthcare
16       CAT16        KYC/Security
17       CAT17   Marketing Service
18       CAT18         Real Estate
19       CAT19               Cloud
20       CAT20          E-commerce
21       CAT21                 IOT
22       CAT22              Travel

In [16]:
category.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   category_id  23 non-null     object
 1   category     23 non-null     object
dtypes: object(2)
memory usage: 496.0+ bytes

In [17]:
# Create a Platform dimension table
platform = df[['platform']].drop_duplicates().reset_index(drop=True)

# Assign the PlatformID with the index number and add "PLAT" prefix
platform['platform_id'] = 'PLAT' + platform.index.astype(str)

# Rearrange the table
platform = platform[['platform_id', 'platform']]
platform

   platform_id             platform
0        PLAT0             Polkadot
1        PLAT1        Binance Chain
2        PLAT2             Ethereum
3        PLAT3               Solana
4        PLAT4       Own Blockchain
5        PLAT5      NEAR Blockchain
6        PLAT6                Tezos
7        PLAT7      Flow/Solana/BSC
8        PLAT8              Polygon
9        PLAT9               Kusama
10      PLAT10         Flow Network
11      PLAT11        IoTeX Network
12      PLAT12           Heco Chain
13      PLAT13       Elrond Network
14      PLAT14             Algorand
15      PLAT15       Cosmos Network
16      PLAT16       NEO Blockchain
17      PLAT17                 ICON
18      PLAT18       NEM Blockchain
19      PLAT19        Nebulas Chain
20      PLAT20           WaykiChain
21      PLAT21                  EOS
22      PLAT22                 TRON
23      PLAT23  Ontology Blockchain
24      PLAT24   Harmony Blockchain
25      PLAT25              Stellar
26      PLAT26      Iost Blockchain
27      PLAT27             Wanchain
28      PLAT28         Fusion Chain
29      PLAT29       Realio Network
30      PLAT30       RSK Blockchain

In [18]:
platform.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   platform_id  31 non-null     object
 1   platform     31 non-null     object
dtypes: object(2)
memory usage: 624.0+ bytes

In [19]:
# Create a token role dimension table
token_role = df[['token_role']].drop_duplicates().reset_index(drop=True)

# Assign the Token_roleID with the index number and add "TR" prefix
token_role['token_role_id'] = 'TR' + token_role.index.astype(str)

# Rearrange the table
token_role = token_role[['token_role_id', 'token_role']]
token_role

  token_role_id  token_role
0           TR0     Utility
1           TR1  Governance
2           TR2    Security

In [20]:
token_role.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   token_role_id  3 non-null      object
 1   token_role     3 non-null      object
dtypes: object(2)
memory usage: 176.0+ bytes

In [21]:
# Create the fact tabele
icos = df.merge(project, on=['project', 'description', 'ticker']) \
        .merge(token_role, on='token_role') \
        .merge(platform, on='platform') \
        .merge(category, on='category') \
        .merge(date, on=['start_date', 'end_date'])

# Assign the PlatformID with the index number 
icos['ico_id'] = 'ICO' + icos.index.astype(str)

# Rearrange the fact table
icos = icos[['ico_id', 'date_id', 'project_id', 'platform_id', 'category_id', 'token_role_id', 'raised_usd', 'ico_price', 'fundraise_goal', 'total_token', 'sold']]

In [22]:
# change raised usd to an int
icos['raised_usd'] = icos['raised_usd'].astype(float)

# change ico price to a float
icos['ico_price'] = icos['ico_price'].astype(float)

# change % sold to a float
icos['sold'] = icos['sold'].astype(float)

icos

,ico_id,date_id,project_id,platform_id,category_id,token_role_id,raised_usd,ico_price,fundraise_goal,total_token,sold
0,ICO0,DA0,PRO0,PLAT0,CAT0,TR0,6600000.0,NaN,NaN,1.000000e+09,15.6
1,ICO1,DA39,PRO46,PLAT0,CAT0,TR0,240000.0,0.25,240000.0,NaN,NaN
2,ICO2,DA309,PRO367,PLAT0,CAT0,TR0,6600000.0,0.36,28800000.0,1.000000e+09,NaN
3,ICO3,DA309,PRO368,PLAT2,CAT2,TR0,5500000.0,0.01,200000.0,1.000000e+10,NaN
4,ICO4,DA309,PRO369,PLAT1,CAT4,TR0,1810000.0,0.16,50000.0,1.000000e+08,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1358,ICO1358,DA788,PRO887,PLAT16,CAT16,TR0,25000000.0,0.05,NaN,1.000000e+09,50.0
1359,ICO1359,DA884,PRO991,PLAT2,CAT20,TR0,7000000.0,0.12,NaN,1.000000e+09,23.0
1360,ICO1360,DA965,PRO1073,PLAT4,CAT21,TR0,15480000.0,0.01,1000000.0,NaN,20.0
1361,ICO1361,DA1052,PRO1171,PLAT26,CAT21,TR0,3710000.0,0.01,2000000.0,2.000000e+09,NaN
1362,ICO1362,DA1170,PRO1296,PLAT3,CAT22,TR0,300000.0,0.15,300000.0,1.000000e+10,5.0

In [23]:
icos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1363 entries, 0 to 1362
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ico_id          1363 non-null   object
 1   date_id         1363 non-null   object
 2   project_id      1363 non-null   object
 3   platform_id     1363 non-null   object
 4   category_id     1363 non-null   object
 5   token_role_id   1363 non-null   object
 6   raised_usd      1271 non-null   float64
 7   ico_price       1104 non-null   float64
 8   fundraise_goal  843 non-null    float64
 9   total_token     1217 non-null   float64
 10  sold            705 non-null    float64
dtypes: float64(5), object(6)
memory usage: 117.3+ KB

In [24]:
# Convert all tables to a csv files
date.to_csv('date(DimT).csv', index = False)
project.to_csv('project(DimT).csv', index = False)
category.to_csv('category(DimT).csv', index = False)
platform.to_csv('platform(DimT).csv', index = False)
token_role.to_csv('token_role(DimT).csv', index = False)
icos.to_csv('icos(Fact Table).csv', index = False)